/*=================LAYOUT====================*/
.layout{
display: grid;
grid-template-columns: 25% 75%;
}

/*=================LAYOUT LEFT====================*/
.layout__left{
border-right: 3px solid #000;
padding-right: 30px;
}

/*=================CHECKBOX====================*/
.checkbox{
margin-top: 3vw;
}

.checkbox .checkbox__heading{
margin-bottom: 15px;
}

.checkbox .checkbox__heading h2{
font-size: 32px;
}

.checkbox .checkbox__value .option{
display: flex;
align-items: baseline;
gap: 10px;
}

input[type='checkbox']{
width: 13px;
height: 13px;
border-radius: 2px;
}

/* input[type='checkbox']{
-moz-appearance:none;
-webkit-appearance:none;
-o-appearance:none;
outline: 1px solid #1D232C;
width: 15px;
height: 15px;
content: none;	
border-radius: 2px;
}


input[type=checkbox]:checked::before {
font-family: "FontAwesome";
content: "\f00c";
font-size: 14px;
color: #FFF !important;
padding: 0 2px;
background: #005cc8;

} */


.checkbox .checkbox__value .option label{
font-size: 28px;
}

/*=================LAYOUT RIGHT====================*/
.layout__right{
padding-left: 30px;
padding-right: 10px;
}

/*=================SEARCH CONTAINER====================*/
.search-container{
width: 100%;
height: 35px;
border-radius: 10px;
border: 1px solid #000;
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px;
}

.search-container input{
border: none;
outline: none;
}

/*=================PRODUCT LISTS====================*/
.product-lists{
display: flex;
/* justify-content: space-between; */
gap: 20px 30px;
flex-wrap: wrap;
margin: 30px 0;
}

/*=================LIST====================*/
.product-lists .list{
flex-basis: 30%;
flex-shrink: 0;
}

.product-lists .list .img{
width: 100%;
height: 273px;
}

/*=================RESPONSIVE CODE====================*/
@media only screen and (max-width: 1000px){
.checkbox .checkbox__heading h2{
font-size: 24px;
}
.checkbox .checkbox__value .option label{
font-size: 20px;
}
.product-lists .list{
flex-basis: 40%;
flex-grow: 1;
}
.product-lists .list h2{
font-size: 24px;
}
}

@media only screen and (max-width: 600px){
.layout{
display: grid;
grid-template-columns: 35% 65%;
}

.product-lists .list{
flex-basis: 50%;
flex-grow: 1;
}
}
